{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dzcbnpola",
    "ApiKey": "185943577893818",
    "ApiSecret": "GdS5kgx2vq2X8hJank41WpVHurk"
  }
}
